<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qaisar Nadeem Assignment</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        .assgn{
            /* background-image: url(backend.jpg);
            background-position: center;
            background-size: cover; */
            margin-top: 30px;
            margin-left: 30px;
            width: 100%;
            height: 100vh;
            background-color: rgb(255, 255, 255);
        }
        ul li{
            font-size: 30px;
            align-items: center;
            justify-content: center;
            padding: 5px;
            color: orangered;
            list-style: none;
        }
        ul li a{
            text-decoration: none;
        }
        ul li a:hover{
            background-color: orangered;
            color: white;
           
        }
        h1{
            justify-content: center;
            padding: 20px;
            color: orangered;
        }
    </style>
</head>
<body>
    <div class="assgn">
        <h1>Qaisar Nadeem CIT Assigment </h1>
    <ul>
        <li><a href="https://qaisarnadeem16.github.io/Qaisar-CIT-Evening-batch-2-Assgnment/01_Assignement_form.html">01  Assignement_form.html</a></li>
   <li> <a href="https://qaisarnadeem16.github.io/table_assignment-lec-3/table_assignment.html">02  Table Assignment</a></li>
   <li> <a href="https://qaisarnadeem16.github.io/BLOG-website-assignment/index_blog_assignment.html">03  Blog_wedsite</a></li>
   <li><a href="https://qaisarnadeem16.github.io/Qaisar-CIT-Evening-batch-2-Assgnment/04-blog_website/index.html">04  Blog_website</a></li>
   <li> <a href="https://qaisarnadeem16.github.io/Qaisar-CIT-Evening-batch-2-Assgnment/05_Registration_form/Registration_form.html">05 Registration_form</a></li>
   
   <li> <a href="https://qaisarnadeem16.github.io/Qaisar-CIT-Evening-batch-2-Assgnment/06_login_page/index.html">06  Login_page</a></li>
   
   <li> <a href="https://qaisarnadeem16.github.io/Qaisar-CIT-Evening-batch-2-Assgnment/06_website/index.html">07  Website</a></li>

   <li> <a href="https://qaisarnadeem16.github.io/06_website/07_slider_assignment/07_assignemt_website.html">08  Slider Assignment</a></li>
   <li> <a href="https://qaisarnadeem16.github.io/06_website/e-coomerence/nearstore.html">09  E_commerence site</a></li>
    </ul></div>

</body>
</html>